<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: url(./未命名-1.jpg) center top no-repeat;
      }

      #clock {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: relative;
        margin: auto;
        top: 265px;
        left: 41px;
      }

      #hour {
        width: 80%;
        height: 20px;
        background: url(./hour.gif) no-repeat center;
        border-radius: 5px;
        position: absolute;
        left: -25%;
        top: calc(50% - 14px);
        transform-origin: right center;
      }

      #minute {
        width: 100%;
        height: 18px;
        background: url(./minute.gif) no-repeat center;
        border-radius: 5px;
        position: absolute;
        left: -51%;
        top: calc(50% - 13px);
        transform-origin: right center;
      }

      #second {
        width: 200%;
        height: 10px;
        background: url(./second.gif) no-repeat center;
        border-radius: 5px;
        position: absolute;
        left: -90%;
        top: calc(50% - 10px);
        transform-origin: 70% center;
      }

      #block {
        width: 15px;
        height: 15px;
        background: url(./block.gif) no-repeat center;
        border-radius: 10px;
        position: absolute;
        left: 44%;
        top: 37%;
      }

      #calender1 {
        width: 200px;
        height: 100px;
        position: static;
        text-align: center;
      }

      #text {
        color: yellow;
        filter: drop-shadow(3px 3px 3px #000);
        width: 100px;
        height: 100px;
        font-weight: bolder;
        font-style: italic;
        position: absolute;
        font-size: 50px;
        bottom: 610px;
        right: calc(20% - -70px);
      }

      #calender {
        width: 200px;
        height: 10px;
        position: relative;
        text-align: center;
        top: 600px;
        left: 280px;
      }

      #Year {
        color: lightskyblue;
        font-weight: bolder;
        font-style: italic;
        position: absolute;
        font-size: 42px;
        bottom: 23px;
        right: calc(43% - 28px);
      }

      #Month {
        color: rgb(255, 255, 255);
        font-weight: bolder;
        font-style: italic;
        font-size: 20px;
        position: absolute;
        bottom: 66px;
        right: calc(89% - 25px);
      }

      #Date {
        color: lightskyblue;
        font-weight: bolder;
        font-style: italic;
        position: absolute;
        font-size: 42px;
        bottom: 23px;
        right: calc(127% - 10px);
      }

      #Day {
        color: rgb(255, 255, 255);
        font-weight: bolder;
        font-style: italic;
        font-size: 20px;
        position: absolute;
        bottom: 50px;
        right: calc(88% - 20px);
      }
    </style>
  </head>
  <body>
    <div class="bg"></div>
    <div class="loading-text">0%</div>
    <div id="clock">
      <div id="hour"></div>
      <div id="minute"></div>
      <div id="second"></div>
      <div id="block"></div>
    </div>
    <div id="calender1">
      <p id="text">00:00:00</p>
    </div>
    <div id="calender">
      <p id="Year">0000</p>
      <p id="Month">000</p>
      <p id="Date">00</p>
      <p id="Day">000</p>
    </div>
    <script>
      const elHour = document.getElementById("hour");
      const elMinute = document.getElementById("minute");
      const elSecond = document.getElementById("second");
      const elText = document.getElementById("text");
      const elYear = document.getElementById("Year");
      const elMonth = document.getElementById("Month");
      const elDate = document.getElementById("Date");
      const elDay = document.getElementById("Day");
      const monthNamesEn = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
      ];
      const dayNamesEn = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];

      const clock = () => {
        const date = new Date();
        const h = date.getHours();
        const m = date.getMinutes();
        const s = date.getSeconds();
        const year = date.getFullYear();
        const month = date.getMonth();
        const dAte = date.getDate();
        const day = date.getDay();
        elHour.style.transform = `rotate(${
          h * 30 + 90 + (m * 6 + 90) / 60
        }deg)`;
        elMinute.style.transform = `rotate(${
          m * 6 + 90 + (s * 6 + 90) / 60
        }deg)`;
        elSecond.style.transform = `rotate(${s * 6 + 90}deg)`;
        elText.innerText = `${h.toString().padStart(2, "0")}:${m
          .toString()
          .padStart(2, "0")}:${s.toString().padStart(2, "0")}`;
        elYear.innerText = year;
        elMonth.innerText =
          monthNamesEn[`${(month + 1).toString().padStart(2, "0")}` - 1];
        elDate.innerText = `${dAte.toString().padStart(2, "0")}`;
        elDay.innerText = dayNamesEn[day];
      };

      setInterval(clock, 1000);
      clock();

      const loadText = document.querySelector(".loading-text");
      const bg = document.querySelector(".bg");

      let load = 0;

      let int = setInterval(blurring, 30);

      function blurring() {
        load++;

        if (load > 99) {
          clearInterval(int);
        }

        loadText.innerText = `${load}%`;
        loadText.style.opacity = scale(load, 0, 100, 1, 0);
        bg.style.filter = `blur(${scale(load, 0, 100, 30, 0)}px)`;
      }

      const scale = (num, in_min, in_max, out_min, out_max) => {
        return (
          ((num - in_min) * (out_max - out_min)) / (in_max - in_min) + out_min
        );
      };
    </script>
  </body>
</html>
